<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo">
          <img src="#" width="138" height="70" alt="Логотип Седоны">
        </a>
        <ul class="site-navigation">
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта штата</a></li>
          <li class="site-navigation-current"><a href="inner.html">Гостиницы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <h1 class="visually-hidden">Поиск гостиниц в Седоне</h1>
      <section class="filters">
        <h2 class="visually-hidden">Фильтр гостиниц</h2>
        <!-- здесь будет форма поиска -->
      </section> 
      <section class="results">
        <h2 class="visually-hidden">Результаты поиска</h2>
        <b>Найдено:3</b>
        <p>Сортировка:</p>
        <ul class="results-sorting-list">
          <li><a class="result-sorting-list-current">по цене</a></li>
          <li><a href="#">по типу</a></li>
          <li><a href="#">по рейтингу</a></li>
        </ul>
        <ul class="results-list">
          <li class="result-item">
            <h3><a href="#">Amara Resort & Spa</a></h3>
            <a href="#"><img src="#" width="" height="" alt="гостиница Amara Resort & Spa"></a>
            <p class="result-parameters">
              <span class="result-item-type">Гостиница</span>
              <span class="result-item-price">от 4000 р.</span>
            </p>
            <p class="result-item-rating">Рейтинг: 8,5</p>
            <img src="#" width="" height="" alt="5*">
            <a class="button" href="#">Подробнее</a>
            <a class="button" href="#">Забронировать</a>
          </li>
          <li class="result-item">
            <h3><a href="#">Desert Quail Inn</a></h3>
            <a href="#"><img src="#" width="" height="" alt="мотель Desert Quail Inn"></a>
            <p class="result-parameters">
              <span class="result-item-type">Мотель</span>
              <span class="result-item-price">от 3000 р.</span>
            </p>
            <p class="result-item-rating">Рейтинг: 8,9</p>
            <img src="#" width="" height="" alt="3*">
            <a class="button" href="#">Подробнее</a>
            <a class="button" href="#">Забронировать</a>
          </li>
          <li class="result-item">
            <h3><a href="#">Villas at Poco Diablo</a></h3>
            <a href="#"><img src="#" width="" height="" alt="апартаменты Villas at Poco Diablo"></a>
            <p class="result-parameters">
              <span class="result-item-type">Апартаменты</span>
              <span class="result-item-price">от 2000 р.</span>
            </p>
            <p class="result-item-rating">Рейтинг: 9,2</p>
            <img src="#" width="" height="" alt="3*">
            <a class="button" href="#">Подробнее</a>
            <a class="button" href="#">Забронировать</a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="main-footer">
      <p class="footer-tag">#visitSedona</p>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Twitter</a></li>
          <li><a class="social-button" href="#">Facebook</a></li>
          <li><a class="social-button" href="#">Youtube</a></li>
        </ul>
      </div>
      <p class="footer-copyright">
        <b>Website by</b>
        <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="#" width="" height=""></a>
      </p>
    </footer>
  </body>
</html>